Rectangulo/Rectangulo/MainWindow.xaml

<Window x:Class="Rectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Definicion de Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Definicion de Columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Definicion de 1 Border-->
        <Border Grid.RowSpan="4" Grid.ColumnSpan="3" Background="NavajoWhite">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="58,86,545,95" HorizontalAlignment="Center" Height="238" Width="189">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="75 0 0 0" FontSize="20">X</TextBlock>
                    <TextBlock Margin="75 0 0 0" FontSize="20">Y</TextBlock>
                </StackPanel>
                
                <!--Campo AX y AY-->
                <StackPanel Orientation="Horizontal" Margin="15,15,-55,15" Height="24">
                    <TextBlock FontSize="20" Width="25">A</TextBlock>
                    <TextBox Name="txtAX" Height="25" Width="80"></TextBox>

                    <TextBlock FontSize="20">,</TextBlock>
                    <TextBox Name="txtAY" Height="25" Width="80"></TextBox>

                </StackPanel>


            </StackPanel>
        </Border>


    </Grid>
</Window>
